<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Merry Christmas you filthy animals</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body id="put-content-here">
        <script src="../dist/fireplace.js"></script>
        <script>
            new fireplace.Fireplace();
        </script>
    </body>
</html>

